VITE_SUPABASE_PROJECT_ID="ksejlspyueghbrhgoqtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZWpsc3B5dWVnaGJyaGdvcXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTEyMjMsImV4cCI6MjA4NTk2NzIyM30.nxVpcXn31Ipf6xYs6q4qoDM5h85-RnsYpUc5CCW3UXA"
VITE_SUPABASE_URL="https://ksejlspyueghbrhgoqtd.supabase.co"
